{
  "name": "honda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imindesign96/Honda.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imindesign96/Honda/issues"
  },
  "homepage": "https://github.com/imindesign96/Honda#readme",
  "dependencies": {
    "bootstrap": "^5.1.1",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1"
  }
}
